# PastPapers RIUC — Deployment Checklist

## Step 1 — Copy new files into your local repo

Copy these files from this download into your local `Riuc-backend-` folder:

  server.js                  ← main entry (was missing!)
  middleware/auth.js         ← JWT verification
  middleware/upload.js       ← Cloudinary + Multer
  routes/auth.js             ← register / login / /me
  routes/papers.js           ← upload / list / approve
  routes/courses.js          ← list courses
  routes/users.js            ← profile / password

  db/index.js already exists in your repo — don't overwrite it.

## Step 2 — Push to GitHub

  cd Riuc-backend-
  git add .
  git commit -m "Add server.js, routes, middleware — backend now complete"
  git push origin main

  Vercel will auto-deploy within ~30 seconds.

## Step 3 — Add env vars to Vercel

  Go to: vercel.com → chris-uel-s-projects → riuc-backend2
  → Settings → Environment Variables

  Paste each variable from .env.production
  The ones you MUST fill in yourself (only you have these):
    - DB_URL              → Supabase dashboard → Settings → Database → URI
    - CLOUDINARY_CLOUD_NAME
    - CLOUDINARY_API_KEY
    - CLOUDINARY_API_SECRET  → cloudinary.com/console → Dashboard

  Everything else is pre-filled and ready to copy.

## Step 4 — Run the SQL schema in Supabase

  Go to: supabase.com → your project → SQL Editor → New Query
  Paste the contents of schema.sql and run it.
  This creates your users, courses, and papers tables + seeds courses.

## Step 5 — Generate the admin password hash

  Run this locally (in your project folder):
    node -e "require('bcrypt').hash('ChangeThis2025!', 12).then(console.log)"

  Then replace '$2b$12$REPLACE_THIS_WITH_REAL_BCRYPT_HASH' in schema.sql
  and run the INSERT again.

## Step 6 — Test the live API

  curl https://riuc-backend2.vercel.app/
  → should return: { "status": "ok", "message": "PastPapers RIUC API is running 🎓" }

  curl https://riuc-backend2.vercel.app/health
  → should return: { "status": "healthy", "uptime": ... }

## API Endpoints Summary

  POST   /api/auth/register          — create account
  POST   /api/auth/login             — get JWT token
  GET    /api/auth/me                — get own profile (auth required)

  GET    /api/papers                 — list approved papers (public)
  GET    /api/papers/:id             — get single paper
  POST   /api/papers/upload          — upload paper (auth required)
  GET    /api/papers/admin/pending   — pending papers (admin only)
  PATCH  /api/papers/:id/approve     — approve paper (admin only)
  PATCH  /api/papers/:id/reject      — reject paper (admin only)
  DELETE /api/papers/:id             — delete paper (admin only)

  GET    /api/courses                — list all courses + paper counts
  GET    /api/courses/:code          — course details + its papers
  POST   /api/courses                — add course (admin only)

  GET    /api/users                  — list all users (admin only)
  GET    /api/users/me/uploads       — own uploads (auth required)
  PATCH  /api/users/me               — update name (auth required)
  PATCH  /api/users/me/password      — change password (auth required)
